# depthchartmanager

./: DepthChartManager.ConsoleApp.csproj  DepthChartManager.sln  README.md
DepthChartManager.ConsoleApp/: Program.cs
DepthChartManager.Core/: DepthChartManager.Core.csproj  SportMappingProfile.cs
DepthChartManager.Core/Dtos/Request/: CreateLeagueDto.cs  CreatePlayerDto.cs  CreateTeamDto.cs  GetBackupPlayersDto.cs  GetFullDepthChartDto.cs  RemovePlayerDto.cs
DepthChartManager.Core/Dtos/Response/: LeagueDto.cs  PlayerDto.cs  TeamDto.cs
DepthChartManager.Core/Interfaces/Repositories/: ISportRepository.cs
DepthChartManager.Core/Interfaces/Services/: IDepthChartService.cs
DepthChartManager.Core/Messaging/: AddLeagueCommand.cs  AddPlayerCommand.cs  AddTeamCommand.cs  CommandResult.cs  GetBackupPlayersCommand.cs  GetFullDepthChartCommand.cs  RemovePlayerCommand.cs
DepthChartManager.Core/Services/: DepthChartService.cs
DepthChartManager.Domain/: DepthChartManager.Domain.csproj  League.cs  Player.cs  Resource.Designer.cs  Resource.resx  Team.cs
DepthChartManager.Helpers/: CodeContract.cs
DepthChartManager.Infrastructure/: DepthChartManager.Infrastructure.csproj  Resource.Designer.cs  Resource.resx
DepthChartManager.Infrastructure/Repositories/: SportRepository.cs
DepthChartManager.Tests/: DepthChartManager.Tests.csproj
DepthChartManager.Tests/Domain/: TeamTests.cs
